@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;

}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(17, 16, 16);
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.link a{
   position: relative;
   padding-bottom: 0.75rem;
   color: aliceblue;
}

.link a:hover{
    color: #000dff;
}

.link a::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    transition: all 0.3s ease;
}


.link a:hover::before{
    width: 80%;

}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: aliceblue;
    background-color: blue;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
  background-color: rgb(43, 199, 186);
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;

}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 100px #0d3bbb8a;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem; 
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
       margin-bottom: 1rem;
       color: aliceblue;
       font-size: 1rem;
       font-weight: 500;
}

header .content h1{
       margin-bottom: 1rem;
       color: aliceblue;
       font-weight: 500;
}

header .content h1 span{
   -webkit-text-fill-color: transparent;
   -webkit-text-stroke:1px #fff  ;
}

header .content p{
    font-size: 16px;
    font-weight: 400;
    color: aliceblue;

}

header .images{
    position: relative;
}

header .image::before{
    content: "RACE";
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    top: 0;
    left: 20%;
    transform: translateX(-50%);
    font-size: 30rem;
    font-weight: 500;
    line-height: 20rem;
    color: rgb(0, 153, 255);
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
   text-align: center;
   font-size: 2.25rem;
   font-weight: 500;
}


.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    gap: 2rem ;
}


.features .card{
    background-color: rgb(63, 60, 60);
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

.features .card:hover{
    background-color: rgb(49, 46, 46);
    border-color: #fff;
    color: bisque;
}

.features .card span{
    display: inline-block;
    background-color: rgb(0, 42, 255);
    padding: 2px 8px;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}


.features .card span:hover{
   color: black;
}

.sub-header {
    max-width: 600px ;
    margin: auto;
    text-align: center;
    color: aliceblue;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #272727;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.5s ease;
}

.pricing .card:hover{
    background-color: #2c2929;
    
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    font-size: 14px;
    border-bottom: 2px solid ;
    
}

.pricing .card p{
    font-size: 12px;
    font-weight: 600;
}

.pricing .card p:hover{
    color: #fff;
}

.pricing .card .btn{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff; 
    border-radius: 10px;

}

.pricing .card .btn:hover{
    background-color: blue;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3,1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;

}

footer .column p{
    color: #fff;
    margin-bottom: 2rem;

}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}


footer .column .socials a{
    color: #fff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1rem;
    border-radius: 2rem;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
      color: #fff;
      background-color: #000dff;
      border: 2px solid rgb(17,193, 170);
}

footer .column h4{
    color: #fff;
    margin-bottom:2rem ;
    font-size: 18px;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
} 

footer .column > a:hover{
    color: #000dff;
}


.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 1rem;
    text-align: center;   
}



@media (width < 900px) {
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1,1fr);
    }
    header .images{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(1,2fr);
    }
    .pricing{
        grid-template-columns: repeat(2,2fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}



@media (width < 600px) {
    .header .image::before{
        display: none;
    }
    .features{
        grid-template-columns: repeat(1,1fr);
    }
    .pricing{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        grid-template-columns: 1fr 100px;
    }
}

.spark{
    width: 100px;
    text-align: center;
    width: 100%;
}

h1{
    box-sizing: border-box;
    color: #fff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}